# ServerlessDeviceOfflineDetection

./: DeviceOfflineDetection.sln  README.md  azure-pipelines.yaml  azuredeploy.json
AzureResourceGroup/: azuredeploy.json
src/: Device.cs  DeviceOfflineDetection.cs  DeviceOfflineDetection.csproj  dtos.cs  host.json
src/AzureResourceGroup/: AzureResourceGroup.deployproj  azuredeploy.json
src/Dashboard/: index.html
src/Dashboard/Dashboard/: index.html
src/Dashboard/Dashboard/Properties/: launchSettings.json
src/DeviceOfflineDetection/: ClientFunctions.cs  Dashboard.cs  Device.cs  DeviceEntity.cs  DeviceOfflineDetection.cs  DeviceOfflineDetection.csproj  dashboard.html  dtos.cs  host.json  proxies.json
src/TestDevice/: Program.cs  TestDevice.csproj  appsettings.json
