<!DOCTYPE html>
<html>
<head>
    <title>SignalR Device Status Dashboard</title>
    <style type="text/css">
        body {
            font-family: Consolas;
            background-color: #ebebeb;
        }

        h1 {
            padding: 10px;
            margin: 0px;
        }

        .container #statusses {
            padding: 0px;
            margin: 0px;
        }

        .container li {
            float: left;
            height: 40px;
            width: 40px;
            border-radius: 5px;
            border: 1px solid black;
            margin: 5px;
            list-style: none;
            padding: 10px 5px 0px 5px;
            text-align: center;
        }

            .container li.online {
                background-color: #a6cf9e;
            }
            
            .container li.received {
                background-color: #1b660d;
            }

            .container li.offline {
                background-color: #cf9e9e;
            }
    </style>
</head>
<body>
    <h1>Devices</h1>

    <div class="container">
        <ul id="statusses"></ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@microsoft/signalr@3.0.0/dist/browser/signalr.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {

            var connection = new signalR.HubConnectionBuilder()
                .withUrl('/api')
                .withAutomaticReconnect()
                .build();

            connection.on('statusChanged', function (message) {
                let liElement = document.getElementById(message.deviceId);
                if (!liElement) {
                    liElement = document.createElement('li');
                    liElement.id = message.deviceId
                    liElement.innerHTML = message.deviceId;
                    document.getElementById('statusses').appendChild(liElement);
                }
                if (message.status === 'online') {
                    liElement.className = 'received';
                    setTimeout(() => liElement.classList = message.status, 100);
                } else {
                    liElement.className = message.status;
                }
            });

            connection.start()
                .then(function () {
                    console.log('connection started');
                })
                .catch(error => {
                    console.error(error.message);
                });
        });
    </script>
</body>
</html>
